
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 256, 256, 32  896         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 256, 256, 32  128        ['conv2d[0][0]']                 
 alization)                     )                                                                 
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 256, 256, 32  0           ['batch_normalization[0][0]']    
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 256, 256, 32  9248        ['leaky_re_lu[0][0]']            
                                )                                                                 
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 256, 256, 32  128        ['conv2d_1[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 256, 256, 32  0           ['batch_normalization_1[0][0]']  
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 128, 128, 32  0           ['leaky_re_lu_1[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 128, 128, 64  18496       ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 128, 128, 64  256        ['conv2d_2[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 128, 128, 64  0           ['batch_normalization_2[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_3 (Conv2D)              (None, 128, 128, 64  36928       ['leaky_re_lu_2[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 128, 128, 64  256        ['conv2d_3[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 128, 128, 64  0           ['batch_normalization_3[0][0]']  
                                )                                                                 
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 64, 64, 64)  0           ['leaky_re_lu_3[0][0]']          
                                                                                                  
 conv2d_6 (Conv2D)              (None, 64, 64, 128)  73856       ['max_pooling2d_1[0][0]']        
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 64, 64, 128)  512        ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 64, 64, 128)  0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 64, 64, 128)  147584      ['leaky_re_lu_6[0][0]']          
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 64, 64, 128)  512        ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 64, 64, 128)  0           ['batch_normalization_7[0][0]']  
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 32, 32, 128)  0          ['leaky_re_lu_7[0][0]']          
                                                                                                  
 conv2d_12 (Conv2D)             (None, 32, 32, 256)  295168      ['max_pooling2d_2[0][0]']        
                                                                                                  
 batch_normalization_12 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 leaky_re_lu_12 (LeakyReLU)     (None, 32, 32, 256)  0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 32, 32, 256)  590080      ['leaky_re_lu_12[0][0]']         
                                                                                                  
 batch_normalization_13 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 leaky_re_lu_13 (LeakyReLU)     (None, 32, 32, 256)  0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 16, 16, 256)  0          ['leaky_re_lu_13[0][0]']         
                                                                                                  
 conv2d_20 (Conv2D)             (None, 16, 16, 512)  1180160     ['max_pooling2d_3[0][0]']        
                                                                                                  
 batch_normalization_20 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_20[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 leaky_re_lu_20 (LeakyReLU)     (None, 16, 16, 512)  0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 16, 16, 512)  2359808     ['leaky_re_lu_20[0][0]']         
                                                                                                  
 batch_normalization_21 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_21[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 leaky_re_lu_21 (LeakyReLU)     (None, 16, 16, 512)  0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 32, 32, 256)  524544     ['leaky_re_lu_21[0][0]']         
 spose)                                                                                           
                                                                                                  
 concatenate_6 (Concatenate)    (None, 32, 32, 512)  0           ['conv2d_transpose_6[0][0]',     
                                                                  'leaky_re_lu_13[0][0]']         
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 64, 64, 32)  32800       ['leaky_re_lu_13[0][0]']         
 spose)                                                                                           
                                                                                                  
 conv2d_22 (Conv2D)             (None, 32, 32, 256)  1179904     ['concatenate_6[0][0]']          
                                                                                                  
 concatenate_3 (Concatenate)    (None, 64, 64, 160)  0           ['leaky_re_lu_7[0][0]',          
                                                                  'conv2d_transpose_3[0][0]']     
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 128, 128, 32  16416      ['leaky_re_lu_7[0][0]']          
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_22 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_22[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_14 (Conv2D)             (None, 64, 64, 32)   46112       ['concatenate_3[0][0]']          
                                                                                                  
 concatenate_1 (Concatenate)    (None, 128, 128, 96  0           ['leaky_re_lu_3[0][0]',          
                                )                                 'conv2d_transpose_1[0][0]']     
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 256, 256, 32  8224       ['leaky_re_lu_3[0][0]']          
 ose)                           )                                                                 
                                                                                                  
 leaky_re_lu_22 (LeakyReLU)     (None, 32, 32, 256)  0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 batch_normalization_14 (BatchN  (None, 64, 64, 32)  128         ['conv2d_14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_8 (Conv2D)              (None, 128, 128, 32  27680       ['concatenate_1[0][0]']          
                                )                                                                 
                                                                                                  
 concatenate (Concatenate)      (None, 256, 256, 64  0           ['leaky_re_lu_1[0][0]',          
                                )                                 'conv2d_transpose[0][0]']       
                                                                                                  
 conv2d_23 (Conv2D)             (None, 32, 32, 256)  590080      ['leaky_re_lu_22[0][0]']         
                                                                                                  
 leaky_re_lu_14 (LeakyReLU)     (None, 64, 64, 32)   0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 128, 128, 32  128        ['conv2d_8[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 conv2d_4 (Conv2D)              (None, 256, 256, 32  18464       ['concatenate[0][0]']            
                                )                                                                 
                                                                                                  
 batch_normalization_23 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_23[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_15 (Conv2D)             (None, 64, 64, 32)   9248        ['leaky_re_lu_14[0][0]']         
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 128, 128, 32  0           ['batch_normalization_8[0][0]']  
                                )                                                                 
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 256, 256, 32  128        ['conv2d_4[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 leaky_re_lu_23 (LeakyReLU)     (None, 32, 32, 256)  0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 batch_normalization_15 (BatchN  (None, 64, 64, 32)  128         ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_9 (Conv2D)              (None, 128, 128, 32  9248        ['leaky_re_lu_8[0][0]']          
                                )                                                                 
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 256, 256, 32  0           ['batch_normalization_4[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 64, 64, 128)  131200     ['leaky_re_lu_23[0][0]']         
 spose)                                                                                           
                                                                                                  
 leaky_re_lu_15 (LeakyReLU)     (None, 64, 64, 32)   0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 128, 128, 32  128        ['conv2d_9[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 256, 256, 32  9248        ['leaky_re_lu_4[0][0]']          
                                )                                                                 
                                                                                                  
 concatenate_7 (Concatenate)    (None, 64, 64, 288)  0           ['conv2d_transpose_7[0][0]',     
                                                                  'leaky_re_lu_7[0][0]',          
                                                                  'leaky_re_lu_15[0][0]']         
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 128, 128, 32  0           ['batch_normalization_9[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 128, 128, 32  4128       ['leaky_re_lu_15[0][0]']         
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 256, 256, 32  128        ['conv2d_5[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 conv2d_24 (Conv2D)             (None, 64, 64, 128)  331904      ['concatenate_7[0][0]']          
                                                                                                  
 concatenate_4 (Concatenate)    (None, 128, 128, 12  0           ['leaky_re_lu_3[0][0]',          
                                8)                                'leaky_re_lu_9[0][0]',          
                                                                  'conv2d_transpose_4[0][0]']     
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 256, 256, 32  0           ['batch_normalization_5[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 256, 256, 32  4128       ['leaky_re_lu_9[0][0]']          
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_24 (BatchN  (None, 64, 64, 128)  512        ['conv2d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_16 (Conv2D)             (None, 128, 128, 32  36896       ['concatenate_4[0][0]']          
                                )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 256, 256, 96  0           ['leaky_re_lu_1[0][0]',          
                                )                                 'leaky_re_lu_5[0][0]',          
                                                                  'conv2d_transpose_2[0][0]']     
                                                                                                  
 leaky_re_lu_24 (LeakyReLU)     (None, 64, 64, 128)  0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 batch_normalization_16 (BatchN  (None, 128, 128, 32  128        ['conv2d_16[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_10 (Conv2D)             (None, 256, 256, 32  27680       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 conv2d_25 (Conv2D)             (None, 64, 64, 128)  147584      ['leaky_re_lu_24[0][0]']         
                                                                                                  
 leaky_re_lu_16 (LeakyReLU)     (None, 128, 128, 32  0           ['batch_normalization_16[0][0]'] 
                                )                                                                 
                                                                                                  
 batch_normalization_10 (BatchN  (None, 256, 256, 32  128        ['conv2d_10[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 batch_normalization_25 (BatchN  (None, 64, 64, 128)  512        ['conv2d_25[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 conv2d_17 (Conv2D)             (None, 128, 128, 32  9248        ['leaky_re_lu_16[0][0]']         
                                )                                                                 
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 256, 256, 32  0           ['batch_normalization_10[0][0]'] 
                                )                                                                 
                                                                                                  
 leaky_re_lu_25 (LeakyReLU)     (None, 64, 64, 128)  0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 batch_normalization_17 (BatchN  (None, 128, 128, 32  128        ['conv2d_17[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_11 (Conv2D)             (None, 256, 256, 32  9248        ['leaky_re_lu_10[0][0]']         
                                )                                                                 
                                                                                                  
 conv2d_transpose_8 (Conv2DTran  (None, 128, 128, 64  32832      ['leaky_re_lu_25[0][0]']         
 spose)                         )                                                                 
                                                                                                  
 leaky_re_lu_17 (LeakyReLU)     (None, 128, 128, 32  0           ['batch_normalization_17[0][0]'] 
                                )                                                                 
                                                                                                  
 batch_normalization_11 (BatchN  (None, 256, 256, 32  128        ['conv2d_11[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 concatenate_8 (Concatenate)    (None, 128, 128, 19  0           ['conv2d_transpose_8[0][0]',     
                                2)                                'leaky_re_lu_3[0][0]',          
                                                                  'leaky_re_lu_9[0][0]',          
                                                                  'leaky_re_lu_17[0][0]']         
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 256, 256, 32  0           ['batch_normalization_11[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 256, 256, 32  4128       ['leaky_re_lu_17[0][0]']         
 spose)                         )                                                                 
                                                                                                  
 conv2d_26 (Conv2D)             (None, 128, 128, 64  110656      ['concatenate_8[0][0]']          
                                )                                                                 
                                                                                                  
 concatenate_5 (Concatenate)    (None, 256, 256, 12  0           ['leaky_re_lu_1[0][0]',          
                                8)                                'leaky_re_lu_5[0][0]',          
                                                                  'leaky_re_lu_11[0][0]',         
                                                                  'conv2d_transpose_5[0][0]']     
                                                                                                  
 batch_normalization_26 (BatchN  (None, 128, 128, 64  256        ['conv2d_26[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_18 (Conv2D)             (None, 256, 256, 32  36896       ['concatenate_5[0][0]']          
                                )                                                                 
                                                                                                  
 leaky_re_lu_26 (LeakyReLU)     (None, 128, 128, 64  0           ['batch_normalization_26[0][0]'] 
                                )                                                                 
                                                                                                  
 batch_normalization_18 (BatchN  (None, 256, 256, 32  128        ['conv2d_18[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_27 (Conv2D)             (None, 128, 128, 64  36928       ['leaky_re_lu_26[0][0]']         
                                )                                                                 
                                                                                                  
 leaky_re_lu_18 (LeakyReLU)     (None, 256, 256, 32  0           ['batch_normalization_18[0][0]'] 
                                )                                                                 
                                                                                                  
 batch_normalization_27 (BatchN  (None, 128, 128, 64  256        ['conv2d_27[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_19 (Conv2D)             (None, 256, 256, 32  9248        ['leaky_re_lu_18[0][0]']         
                                )                                                                 
                                                                                                  
 leaky_re_lu_27 (LeakyReLU)     (None, 128, 128, 64  0           ['batch_normalization_27[0][0]'] 
                                )                                                                 
                                                                                                  
 batch_normalization_19 (BatchN  (None, 256, 256, 32  128        ['conv2d_19[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 conv2d_transpose_9 (Conv2DTran  (None, 256, 256, 32  8224       ['leaky_re_lu_27[0][0]']         
 spose)                         )                                                                 
                                                                                                  
 leaky_re_lu_19 (LeakyReLU)     (None, 256, 256, 32  0           ['batch_normalization_19[0][0]'] 
                                )                                                                 
                                                                                                  
 concatenate_9 (Concatenate)    (None, 256, 256, 16  0           ['conv2d_transpose_9[0][0]',     
                                0)                                'leaky_re_lu_1[0][0]',          
                                                                  'leaky_re_lu_5[0][0]',          
                                                                  'leaky_re_lu_11[0][0]',         
                                                                  'leaky_re_lu_19[0][0]']         
                                                                                                  
 conv2d_28 (Conv2D)             (None, 256, 256, 32  46112       ['concatenate_9[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_28 (BatchN  (None, 256, 256, 32  128        ['conv2d_28[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 leaky_re_lu_28 (LeakyReLU)     (None, 256, 256, 32  0           ['batch_normalization_28[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_29 (Conv2D)             (None, 256, 256, 32  9248        ['leaky_re_lu_28[0][0]']         
                                )                                                                 
                                                                                                  
 batch_normalization_29 (BatchN  (None, 256, 256, 32  128        ['conv2d_29[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 leaky_re_lu_29 (LeakyReLU)     (None, 256, 256, 32  0           ['batch_normalization_29[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_30 (Conv2D)             (None, 256, 256, 1)  33          ['leaky_re_lu_29[0][0]']         
                                                                                                  
==================================================================================================
Total params: 8,193,825
Trainable params: 8,187,169
Non-trainable params: 6,656
__________________________________________________________________________________________________
